{
  "name": "bet365-edge-brain",
  "version": "0.1.0",
  "private": true,
  "description": "Bet365 signals engine.",
  "type": "module",
  "scripts": {
    "test": "node tests/run-tests.js",
    "serve": "node scripts/local-server.js",
    "watch": "node scripts/watch-and-push.js",
    "check": "npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
